{
  "name": "talksy",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "Hricha Mehra",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chakra-ui/react": "^3.20.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "next-themes": "^0.4.6",
    "react-icons": "^5.5.0"
  }
}
